digraph ex1 {
  rankdir=LR;
  0 -> 0[color="cyan", label="1"];
  0 -> 1[color="green", label="0"];
  1 -> 0[color="cyan", label="1"];
  1 -> 2[color="green", label="0"];
  2 -> 1[color="cyan", label="1"];
  2 -> 3[color="green", label="0"];
  3 -> 2[color="cyan", label="1"];
  3 -> 4[color="green", label="0"];
  4 -> 3[color="cyan", label="1"];
  4 -> 5[color="green", label="0"];
  5 -> 4[color="cyan", label="1"];
  5 -> 5[color="green", label="0"];
  5 -> 6[color="green", label="0"];
  6 -> 5[color="cyan", label="1"];
  6 -> 6[color="green", label="0"];
}
